[gd_scene load_steps=3 format=1]

[ext_resource path="res://objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/GameController/GameController.tscn" type="PackedScene" id=2]

[node name="Root" type="Node"]

[node name="Player0" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 150, 200 )
transform/scale = Vector2( 5, 5 )
current_player = 0

[node name="GameController" parent="." instance=ExtResource( 2 )]

[node name="Player1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 450, 200 )
transform/scale = Vector2( -5, 5 )
current_player = 1

[node name="PlayerInputController" parent="Player1"]

current_player = 1


[editable path="Player0"]
[editable path="Player1"]
